[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/DialogueBox.gd" type="Script" id=1]
[ext_resource path="res://font/Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/CloseDialogueBox.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 43
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[node name="DialogueBox" type="Polygon2D"]
position = Vector2( 336, 160 )
scale = Vector2( 0.391827, 0.6875 )
color = Color( 0.156863, 0.145098, 0.145098, 1 )
texture_scale = Vector2( 0.261, 0.351 )
polygon = PoolVector2Array( 64, 448, 64, 576, 896, 576, 896, 448 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 183.755
margin_top = 453.818
margin_right = 775.755
margin_bottom = 523.818
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.996078, 0.996078, 0.996078, 1 )
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 347.092
margin_top = 523.636
margin_right = 530.092
margin_bottom = 576.636
rect_scale = Vector2( 1.55949, 1.08824 )
custom_fonts/normal_font = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.09
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.05
[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="RichTextLabel2" method="_on_Timer2_timeout"]
